<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adventskalender</title>
    <style>
        .advent-grid {
            width: 100%;
            display: grid;
            grid-template-rows: repeat(2, 1fr 0.62fr 0.32) 1fr;
            grid-template-columns: 1fr 1fr repeat(2, 0.788fr 1fr);
            grid-gap: 1rem;
            background-color: #061806;
        }

        .wide {
            grid-column: auto / span 2;
        }

        .tall {
            grid-row: auto / span 2;
        }

        .advent-grid img:nth-child(13) {
            grid-area: 3 / 3 / 5 / 4;
        }

        .advent-grid img:nth-child(23) {
            grid-area: 6/ 3/ 8 /4;
        }

        .advent-grid>* {
            width: 100%;
            height: 100%;
            transform-origin: left;
            transition: transform .5s ease-out, filter .3s ease-in-out;
        }

        .advent-grid>*:hover {
            cursor: pointer;
            filter: brightness(1.2);
        }

        .opened {
            transform: rotateY(105deg);
        }
    </style>
</head>

<body>
    <div class="advent-grid">
        <img src="./Tuerchen SVG/Element 1.svg" alt="" id="tag1">
        <img src="./Tuerchen SVG/Element 2.svg" alt="" id="tag2">
        <img src="./Tuerchen SVG/Element 3.svg" alt="" id="tag3">
        <img src="./Tuerchen SVG/Element 4.svg" alt="" id="tag4" class="wide">
        <img src="./Tuerchen SVG/Element 5.svg" alt="" id="tag5">
        <img src="./Tuerchen SVG/Element 6.svg" alt="" id="tag6" class="tall">
        <img src="./Tuerchen SVG/Element 7.svg" alt="" id="tag7" class="tall">
        <img src="./Tuerchen SVG/Element 8.svg" alt="" id="tag8">
        <img src="./Tuerchen SVG/Element 9.svg" alt="" id="tag9" class="tall">
        <img src="./Tuerchen SVG/Element 10.svg" alt="" id="tag10" class="wide tall">
        <img src="./Tuerchen SVG/Element 11.svg" alt="" id="tag11">
        <img src="./Tuerchen SVG/Element 12.svg" alt="" id="tag12">
        <img src="./Tuerchen SVG/Element 13.svg" alt="" id="tag13" class="tall">
        <img src="./Tuerchen SVG/Element 14.svg" alt="" id="tag14" class="wide">
        <img src="./Tuerchen SVG/Element 15.svg" alt="" id="tag15">
        <img src="./Tuerchen SVG/Element 16.svg" alt="" id="tag16" class="tall">
        <img src="./Tuerchen SVG/Element 17.svg" alt="" id="tag17" class="tall">
        <img src="./Tuerchen SVG/Element 18.svg" alt="" id="tag18">
        <img src="./Tuerchen SVG/Element 19.svg" alt="" id="tag19" class="tall">
        <img src="./Tuerchen SVG/Element 20.svg" alt="" id="tag20" class="wide tall">
        <img src="./Tuerchen SVG/Element 21.svg" alt="" id="tag21">
        <img src="./Tuerchen SVG/Element 22.svg" alt="" id="tag22">
        <img src="./Tuerchen SVG/Element 23.svg" alt="" id="tag23" class="tall">
        <img src="./Tuerchen SVG/Element 24.svg" alt="" id="tag24" class="wide">
        <img src="./Tuerchen SVG/Element 25.svg" alt="" id="tag25">
    </div>

    <script>

        const doors = document.querySelectorAll(".advent-grid img");

        //legt fest, bis wohin Türen geöffnet werden dürfen
        let currentDay = new Date().getDate()
        if (currentDay > 25) {
            if (new Date().getMonth === 11) {
                currentDay = 25
            } else {
                currentDay = 0
            }
        }

        for (let i = 0; i < currentDay; i++) {
            doors[i].addEventListener("click", door => {
                door.target.classList.add("opened")
                setTimeout(() => window.location.href = `./${door.target.id}.html`, 500)
            })
        }

    </script>
</body>

</html>